ExplorerBites/MainWindow.xaml

<Window x:Class="ExplorerBites.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExplorerBites"
        xmlns:viewModels="clr-namespace:ExplorerBites.Models.ViewModels"
        xmlns:behaviours="clr-namespace:ExplorerBites.Behaviours"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" x:Name="UI">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="600" Width="800" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Height="25" Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal" Grid.RowSpan="2">
            <Button Content="Tags" Width="70" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Height="50" Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Content="Add Tag" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Height="25" Grid.Row="2" VerticalAlignment="Top">
            <Button Content="←" Width="40" HorizontalAlignment="Left"/>
            <Button Content="→" Width="40" HorizontalAlignment="Left"/>
            <Button Content="↑" Width="40" HorizontalAlignment="Left"/>
            <TextBox IsReadOnly="true" Background="White" DataContext="{Binding ElementName=UI, Path=SelectedDirectory}" Text="{Binding Path, Mode=OneWay}" />
        </DockPanel>
        <TreeView VerticalContentAlignment="Stretch" Background="LightGray" Grid.Row="3" Grid.Column="0" DataContext="{Binding ElementName=UI, Path=RootViewModel}" ItemsSource="{Binding ObservableDrives}" SelectedItemChanged="SelectDirectory">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="behaviours:TreeExpandingBehaviour.ExpandingBehaviour" Value="{Binding LoadDirectoriesCommand}" />
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:DirectoryViewModel}" ItemsSource="{Binding ObservableDirectories}">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <ListView MouseDoubleClick="OpenItem" SelectionChanged="SelectFileTreeNode" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalContentAlignment="Stretch" DataContext="{Binding ElementName=UI, Path=SelectedDirectory}" ItemsSource="{Binding ObservableContents}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="IsDirectory" DisplayMemberBinding="{Binding IsDirectory}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Background="White" Height="30" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" VerticalAlignment="Bottom"/>
    </Grid>
</Window>