ExplorerBites/MainWindow.xaml

<Window x:Class="ExplorerBites.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExplorerBites"
        xmlns:behaviours="clr-namespace:ExplorerBites.Behaviours"
        xmlns:fileSystem="clr-namespace:ExplorerBites.ViewModels.FileSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" x:Name="UI">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="600" Width="800" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
        <StackPanel Background="LightGray" Grid.Column="0" Grid.ColumnSpan="3" Height="25" Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal" Grid.RowSpan="2">
            <Button Background="WhiteSmoke" BorderThickness="0" Foreground="Black" Content="Tags" Width="70" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Background="WhiteSmoke" Grid.Column="0" Grid.ColumnSpan="3" Height="50" Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Background="WhiteSmoke" Foreground="Black" BorderThickness="0" FontSize="14" Content="Add Tag" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Height="25" Grid.Row="2" VerticalAlignment="Top" x:Name="NavigationShortcuts" DataContext="{Binding ElementName=UI}">
            <Button Content="←" Background="WhiteSmoke" FontSize="17" Foreground="Black" BorderThickness="0" Width="40" HorizontalAlignment="Left" Command="{Binding DirectorySelector.PreviousDirectoryCommand}" />
            <Button Content="→" Background="WhiteSmoke" FontSize="17" Foreground="Black" BorderThickness="0" Width="40" HorizontalAlignment="Left" Command="{Binding DirectorySelector.UndoPreviousDirectoryCommand}"/>
            <Button Content="↑" Background="WhiteSmoke" FontSize="17" Foreground="Black" BorderThickness="0" Width="40" HorizontalAlignment="Left" Command="{Binding DirectorySelector.ParentDirectoryCommand}" />
            <TextBox IsReadOnly="true" Background="White" Foreground="Black" VerticalContentAlignment="Center" BorderThickness="0" DataContext="{Binding Path=DirectorySelector.SelectedDirectory}" Text="{Binding Directory.Path, Mode=OneWay}" />
        </DockPanel>
        <TreeView x:Name="FolderNodeView" VerticalContentAlignment="Stretch" Background="LightGray" Grid.Row="3" Grid.Column="0" DataContext="{Binding ElementName=UI, Path=RootViewModel, Mode=OneWay}" ItemsSource="{Binding LoadedDirectories, Mode=OneWay}" SelectedItemChanged="OnSelectedDirectoryChanged">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="behaviours:TreeExpandingBehaviour.ExpandingBehaviour" Value="{Binding LoadDirectoriesCommand}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpandedForTreeView, Mode=OneWay}"></Setter>
                    <Setter Property="IsSelected" Value="{Binding IsSelectedForTreeView, Mode=OneWay}"></Setter>
                    <Setter Property="FontWeight" Value="Normal"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type fileSystem:DirectoryViewModel}" ItemsSource="{Binding LoadedDirectories}">
                    <TextBlock Text="{Binding Directory.Name}"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <ListView x:Name="FileTreeNodeView" MouseDoubleClick="OnFileTreeDoubleClick" Background="White" SelectionChanged="OnFileTreeSelectionChanged" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalContentAlignment="Stretch" DataContext="{Binding ElementName=UI, Path=DirectorySelector.SelectedDirectory}" MouseLeftButtonDown="OnFileTreeLeftMouseDown" ItemsSource="{Binding LoadedContents}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding FileTree.Name}"></GridViewColumn>
                    <GridViewColumn Header="Date modified" Width="200" DisplayMemberBinding="{Binding FileTree.LastModifiedOn}"></GridViewColumn>
                    <GridViewColumn Header="Type" Width="100"  DisplayMemberBinding="{Binding FileTree.FileTreeType}"></GridViewColumn>
                    <GridViewColumn Header="Size" Width="200" DisplayMemberBinding="{Binding KiBDescription}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel DataContext="{Binding ElementName=UI}" Background="WhiteSmoke" Height="30" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="{Binding TotalItemsCount}" HorizontalAlignment="Left" Margin="16,8,0,0"></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="8,7,0,0"> ║ </TextBlock>
            <TextBlock Text="{Binding TotalItemsSelected}" HorizontalAlignment="Left" Margin="8,8,0,0"></TextBlock>
        </StackPanel>
    </Grid>
</Window>